asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
distlib==0.3.7
Django==5.0.2
django-3-jet==1.0.8
django-debug-toolbar==4.3.0
django-redis==5.4.0
et-xmlfile==1.1.0
Faker==22.4.0
filelock==3.13.1
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
mysqlclient==2.2.1
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.0
pillow==10.2.0
platformdirs==4.1.0
psycopg2==2.9.9
python-dateutil==2.8.2
pytz==2024.1
redis==5.0.2
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.2.1
virtualenv==20.25.0
